<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Оценка производительности");
?>
<p>
<h4>ex2-88</h4>
самая ресурсоемкая страница: /products/index.php 20.05%
</p>
<p>
при работе компонента «по умолчанию» размер кеша: 31 КБ
</p>
<p>
размер кеша при помещении в него только данных, необходимых в некешируемой части кеш: 10 КБ.
</p>
<p>
разница между режимом работы «по умолчанию» и кешированием только необходимых данных : 21 КБ
</p>
<p>
<h4>ex2-10</h4>
компонент, выполнение которого занимает больше всего времени: bitrix:catalog: 0.0181 с
</p>
<p>
<h4>ex2-11</h4>
компонент, при выполнении которого выполняется больше всего запросов: bitrix:catalog.section: Запросов: 26 (0.0082 с);
</p>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>